{
    "name": "hospital-management-system",
    "version": "1.0.0",
    "description": "A hospital management system with Node.js and file system as database",
    "main": "server.js",
    "scripts": {
      "start": "node server.js",
      "dev": "nodemon server.js"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cors": "^2.8.5",
      "dotenv": "^16.3.1",
      "express": "^4.18.2",
      "express-validator": "^7.0.1",
      "jsonwebtoken": "^9.0.2",
      "morgan": "^1.10.0",
      "uuid": "^9.0.1"
    },
    "devDependencies": {
      "nodemon": "^3.0.1"
    }
  }